Task
Given an array,X , of N integers, calculate and print the respective mean, median, and mode on separate lines. 
If your array contains more than one modal value, choose the numerically smallest one.

Note: Other than the modal value (which will always be an integer), your answers should be in 1 decimal form, 
rounded to a scale of  decimal place (i.e., 12.3, 7.3 format).

sample input:
10
64630 11735 14216 99233 14470 4978 73429 38120 51135 67060

sample output:
43900.6
44627.5
4978

CODE

# Enter your code here. Read input from STDIN. Print output to STDOUT

n=int(input())
x=list(map(int,input().split()))

#mean
mean=sum(x)/len(x)
print(round(mean,1))

#median
y=sorted(x)
mid=n//2

#print(x[mid], x[mid-1])
if(n%2==0): 
    median=(y[mid]+y[mid-1])/2
else:
    median=y[mid]
print(median)

#mode
dicti={}
for i in x:
    if(i not in dicti):
        dicti[i]=1
    else:
        dicti[i]+=1

res=0
fin=0
for i,j in dicti.items():
    if(j>res):
        res=j
        fin=i
    elif(j==res and i<fin):
        fin=i
print(fin)
        
