Task

There are 3 urns labeled X, Y, and Z.

Urn X contains 4 red balls and 3 black balls.
Urn Y contains 5 red balls and 4 black balls.
Urn Z contains 4 red balls and 4 black balls.

One ball is drawn from each of the 3 urns. What is the probability that, of the 3 balls drawn, 2 are red and 1 is black?

a) 10 / 63
b) 2 / 7
c) 17 / 42
d) 31 / 126

Sol:
sample space of X={r,r,r,r,b,b,b}
sample space of Y={r,r,r,r,r,b,b,b,b}
sample space of Z={r,r,r,r,b,b,b,b}

red's in X=4/7  and black in X=3/7
red's in Y=5/9 and black in Y=4/9
red's in Z=4/8=1/2 and black in Z=4/8=1/2

We have 3 possibilites to draw 2 red and 1 black ball
i) 1 red ball from X , 1 red ball from Y and 1 red ball from Z
    = (4/7)*(5/9)*(1/2) = 20/126
ii) 1 red ball from X , 1 red ball from Z and 1 red ball from Y
    = (4/7)*(4/9)*(1/2)=16/126
iii) 1 red ball from Y , 1 red ball from Z and 1 black ball from X
    = (5/9)*(1/2)*(3/7)=15/126
    
probability = (20/126)+(16/126)+(15/126) = 51/126 = 17/42
