Task

1. In a single toss of 2 fair (evenly-weighted) six-sided dice, find the probability that their sum will be at most 9.
a) <p>2 / 3</p>
b) <p>5 / 6</p>
c) <p>1 / 4</p>
d) <p>1 / 6</p>

sol:
given 2 dice - A and B
sample space of A dice: {1,2,3,4,5,6}
sample space of B dice:{1,2,3,4,5,6}
When 2 dices are rolled, we get 36 (6*6) possibilities.
Out of which, 
A B sum sum<=9
1 1 2 true
1 2 3 true
1 3 4 true
1 4 5 true
1 5 6 true
1 6 7 true

2 1 3 true
2 2 4 true
2 3 5 true
2 4 6 true
2 5 7 true
2 6 8 true

3 1 4 true
3 2 5 true
3 3 6 true
3 4 7 true
3 5 8 true
3 6 9 true

4 1 4 true
4 2 5 true
4 3 6 true
4 4 7 true
4 5 9 true
4 6 10 false

5 1 6 true
5 2 7 true
5 3 8 true
5 4 9 true
5 5 10 false
5 6 11 false

6 1 7 true
6 2 8 true
6 3 9 true
6 4 10 false
6 5 11 false
6 6 12 false

so, out of 36 possibilites, only 30 possibilites are true.

P(sum(2 dices)<=9)=30/36=5/6
