# Python 3 code

Sample input: 5
Sample output: Weird

#1st method with and/or logical operators
n=int(input())
if(n%2==1):
    print("Weird")
elif(n%2==0 and (n>=2 and n<=5)):
    print("Not Weird")
elif(n%2==0 and (n>=6 and n<=20)):
    print("Weird")
else:
    print("Not Weird")
    
# 2nd method using range() function
n=int(input())
if(n%2==1):
    print("Weird")
else:
    if(n in range(2,6)):
        print("Not Weird")
    elif(n in range(6,21)):
        print("Weird")
    else:
        print("Not Weird")

    
